<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYOrderMoneyLogCell" id="ox3-NF-FNu" customClass="YYOrderMoneyLogCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ox3-NF-FNu" id="JcG-aJ-vrw">
                <rect key="frame" x="0.0" y="0.0" width="768" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-J1-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iir-rE-Gp3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-v7-mXS">
                        <rect key="frame" x="17" y="112.5" width="734" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-hQ-QuB">
                                <rect key="frame" x="0.0" y="23" width="734" height="76"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-fP-wdi">
                                <rect key="frame" x="704" y="31" width="30" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Zke-2T-PyP"/>
                                    <constraint firstAttribute="width" constant="30" id="r30-xj-cmW"/>
                                </constraints>
                                <state key="normal" image="btndown_Icon"/>
                                <state key="selected" image="btnup_icon"/>
                                <connections>
                                    <action selector="showPaylistVIew:" destination="ox3-NF-FNu" eventType="touchUpInside" id="R1R-6K-DJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hva-hQ-QuB" secondAttribute="trailing" id="6Qq-1F-58V"/>
                            <constraint firstAttribute="trailing" secondItem="G4s-fP-wdi" secondAttribute="trailing" id="8VC-6f-oYF"/>
                            <constraint firstItem="Hva-hQ-QuB" firstAttribute="leading" secondItem="YTP-v7-mXS" secondAttribute="leading" id="9A8-8p-8uy"/>
                            <constraint firstItem="Hva-hQ-QuB" firstAttribute="top" secondItem="YTP-v7-mXS" secondAttribute="top" constant="23" id="jLR-BT-78L"/>
                            <constraint firstAttribute="bottom" secondItem="Hva-hQ-QuB" secondAttribute="bottom" id="qQj-DZ-1QM"/>
                            <constraint firstItem="G4s-fP-wdi" firstAttribute="top" secondItem="YTP-v7-mXS" secondAttribute="top" constant="31" id="uKC-iw-d3i"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%货款已付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-yZ-i3n">
                        <rect key="frame" x="17" y="16" width="250" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="Bjc-P2-TfU"/>
                            <constraint firstAttribute="height" constant="33" id="i8L-HN-XZA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-Ng-nEM">
                        <rect key="frame" x="207" y="16" width="60" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="8gq-EL-bzg"/>
                            <constraint firstAttribute="width" constant="60" id="UZz-Pt-cBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showMoneyLogDetail:" destination="ox3-NF-FNu" eventType="touchUpInside" id="Bws-BM-wxs"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-DA-bhf">
                        <rect key="frame" x="621" y="28" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HNu-L3-jDr"/>
                            <constraint firstAttribute="width" constant="50" id="d8u-I2-8g4"/>
                        </constraints>
                        <state key="normal" image="help_icon"/>
                        <connections>
                            <action selector="helpBtnHandler:" destination="ox3-NF-FNu" eventType="touchUpInside" id="A7J-s8-0rR"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-7n-XmY">
                        <rect key="frame" x="671" y="28" width="80" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="p14-RL-jMv"/>
                            <constraint firstAttribute="height" constant="24" id="zi1-QH-WA2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="付款">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showMoneyLogView:" destination="ox3-NF-FNu" eventType="touchUpInside" id="9Xe-bq-XAO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-37-Cle">
                        <rect key="frame" x="621" y="-6" width="130" height="27"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="dCh-lY-Kb7"/>
                            <constraint firstAttribute="height" constant="27" id="hlY-l3-aT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.5" maxY="0.0"/>
                        <state key="normal" title="已支持支付宝付款" image="alipay_small_icon">
                            <color key="titleColor" red="0.062745098039215685" green="0.67450980392156867" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showMoneyLogView:" destination="ox3-NF-FNu" eventType="touchUpInside" id="yWV-Mv-O8Q"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluearrow_img" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-0q-qGc">
                        <rect key="frame" x="707" y="21" width="8" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="naC-q4-YUy"/>
                            <constraint firstAttribute="height" constant="5" id="u5R-6A-cNu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="wBg-J1-yYa" firstAttribute="top" secondItem="JcG-aJ-vrw" secondAttribute="top" id="4ew-b4-TOu"/>
                    <constraint firstAttribute="trailing" secondItem="JPr-7n-XmY" secondAttribute="trailing" constant="17" id="5MQ-xQ-hsQ"/>
                    <constraint firstAttribute="bottom" secondItem="JPr-7n-XmY" secondAttribute="bottom" constant="15" id="5lG-Zs-bXy"/>
                    <constraint firstItem="Sj2-yZ-i3n" firstAttribute="top" secondItem="wBg-J1-yYa" secondAttribute="bottom" constant="15" id="9dV-dR-1CF"/>
                    <constraint firstItem="bng-Ng-nEM" firstAttribute="bottom" secondItem="Sj2-yZ-i3n" secondAttribute="bottom" id="A0B-nN-bKV"/>
                    <constraint firstAttribute="trailing" secondItem="wBg-J1-yYa" secondAttribute="trailing" id="Ezh-pW-5er"/>
                    <constraint firstItem="JPr-7n-XmY" firstAttribute="top" secondItem="JcG-aJ-vrw" secondAttribute="top" constant="28" id="Hfl-uv-8tR"/>
                    <constraint firstItem="JPr-7n-XmY" firstAttribute="top" secondItem="bKI-DA-bhf" secondAttribute="top" id="I9l-Bs-zom"/>
                    <constraint firstItem="JPr-7n-XmY" firstAttribute="top" secondItem="wBg-J1-yYa" secondAttribute="bottom" constant="59" id="Kel-cm-Uhk"/>
                    <constraint firstAttribute="trailing" secondItem="YTP-v7-mXS" secondAttribute="trailing" constant="17" id="Lsd-Vr-EFU"/>
                    <constraint firstItem="J5R-0q-qGc" firstAttribute="centerX" secondItem="JPr-7n-XmY" secondAttribute="centerX" id="Tvk-nc-N1k"/>
                    <constraint firstItem="JPr-7n-XmY" firstAttribute="top" secondItem="Hfo-37-Cle" secondAttribute="bottom" constant="7" id="UZN-zJ-FSm"/>
                    <constraint firstItem="bng-Ng-nEM" firstAttribute="top" secondItem="wBg-J1-yYa" secondAttribute="bottom" constant="15" id="Xk3-e9-E48"/>
                    <constraint firstAttribute="bottom" secondItem="YTP-v7-mXS" secondAttribute="bottom" id="Zcy-zG-4dh"/>
                    <constraint firstAttribute="trailing" secondItem="Hfo-37-Cle" secondAttribute="trailing" constant="17" id="dyT-hr-KAI"/>
                    <constraint firstItem="JPr-7n-XmY" firstAttribute="leading" secondItem="bKI-DA-bhf" secondAttribute="trailing" id="gOs-B8-Xs1"/>
                    <constraint firstItem="Sj2-yZ-i3n" firstAttribute="leading" secondItem="JcG-aJ-vrw" secondAttribute="leading" constant="17" id="gTH-2q-Otq"/>
                    <constraint firstItem="bng-Ng-nEM" firstAttribute="trailing" secondItem="Sj2-yZ-i3n" secondAttribute="trailing" id="m94-eN-drx"/>
                    <constraint firstItem="J5R-0q-qGc" firstAttribute="top" secondItem="Hfo-37-Cle" secondAttribute="bottom" id="mCd-lv-ojc"/>
                    <constraint firstItem="wBg-J1-yYa" firstAttribute="leading" secondItem="JcG-aJ-vrw" secondAttribute="leading" id="mk4-HM-Lpk"/>
                    <constraint firstItem="bng-Ng-nEM" firstAttribute="leading" secondItem="Sj2-yZ-i3n" secondAttribute="trailing" id="omX-GJ-ed0"/>
                    <constraint firstItem="YTP-v7-mXS" firstAttribute="top" secondItem="Sj2-yZ-i3n" secondAttribute="bottom" id="rub-QN-Yv7"/>
                    <constraint firstItem="YTP-v7-mXS" firstAttribute="leading" secondItem="JcG-aJ-vrw" secondAttribute="leading" constant="17" id="xk1-VS-vw4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="rub-QN-Yv7"/>
                        <exclude reference="A0B-nN-bKV"/>
                        <exclude reference="omX-GJ-ed0"/>
                        <exclude reference="5lG-Zs-bXy"/>
                        <exclude reference="Kel-cm-Uhk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addLogBtn" destination="JPr-7n-XmY" id="Loi-8n-qWb"/>
                <outlet property="alipayTipArrowView" destination="J5R-0q-qGc" id="D3p-bM-vUs"/>
                <outlet property="alipayTipBtn" destination="Hfo-37-Cle" id="Ye3-b1-eMk"/>
                <outlet property="hasMoneyLabel" destination="Sj2-yZ-i3n" id="Yzo-F3-FA3"/>
                <outlet property="paylistShowBtn" destination="G4s-fP-wdi" id="KTS-PH-iLf"/>
                <outlet property="paymentInfoLabel" destination="Hva-hQ-QuB" id="2Il-QV-Teq"/>
                <outlet property="paymentInfoView" destination="YTP-v7-mXS" id="us5-VY-G3p"/>
                <outlet property="paymentInfoViewBottomLayoutConstraint" destination="Zcy-zG-4dh" id="XfV-eM-VVP"/>
            </connections>
            <point key="canvasLocation" x="185" y="280"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alipay_small_icon" width="14" height="14"/>
        <image name="bluearrow_img" width="8" height="5"/>
        <image name="btndown_Icon" width="18" height="10"/>
        <image name="btnup_icon" width="18" height="10"/>
        <image name="help_icon" width="14" height="14"/>
    </resources>
</document>
