<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="YYSupplyStatusView" id="a53-gT-Vbl" customClass="YYSupplyStatusView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-bT-LXV">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离本次发货截止日期还有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-4R-jYI">
                            <rect key="frame" x="17" y="15" width="220" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Sik-z1-Cqj"/>
                                <constraint firstAttribute="height" constant="15" id="SwH-2h-3ap"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-cL-Jbw">
                            <rect key="frame" x="17" y="78" width="734" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="kI2-8d-Oc1"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-hT-ygq">
                            <rect key="frame" x="17" y="36" width="734" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="f0c-ls-aeK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" red="0.92941176470588238" green="0.39215686274509803" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sCO-4R-jYI" firstAttribute="top" secondItem="VXq-bT-LXV" secondAttribute="top" constant="15" id="6Sr-hR-FGY"/>
                        <constraint firstItem="sCO-4R-jYI" firstAttribute="leading" secondItem="VXq-bT-LXV" secondAttribute="leading" constant="17" id="Hmz-8L-Bad"/>
                        <constraint firstItem="xzV-cL-Jbw" firstAttribute="leading" secondItem="VXq-bT-LXV" secondAttribute="leading" constant="17" id="Kvc-cJ-LTN"/>
                        <constraint firstAttribute="height" constant="108" id="aLR-Sq-vlG"/>
                        <constraint firstItem="rM6-hT-ygq" firstAttribute="leading" secondItem="VXq-bT-LXV" secondAttribute="leading" constant="17" id="l0v-Or-jxR"/>
                        <constraint firstItem="xzV-cL-Jbw" firstAttribute="top" secondItem="rM6-hT-ygq" secondAttribute="bottom" constant="8" id="uZX-nT-JP2"/>
                        <constraint firstAttribute="trailing" secondItem="rM6-hT-ygq" secondAttribute="trailing" constant="17" id="vNF-oE-rus"/>
                        <constraint firstItem="rM6-hT-ygq" firstAttribute="top" secondItem="VXq-bT-LXV" secondAttribute="top" constant="36" id="zBS-a1-ivi"/>
                        <constraint firstAttribute="trailing" secondItem="xzV-cL-Jbw" secondAttribute="trailing" constant="17" id="zCI-pg-mf2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VXq-bT-LXV" firstAttribute="leading" secondItem="a53-gT-Vbl" secondAttribute="leading" id="7oU-Bg-UVB"/>
                <constraint firstAttribute="trailing" secondItem="VXq-bT-LXV" secondAttribute="trailing" id="Fk6-cc-qBA"/>
                <constraint firstItem="VXq-bT-LXV" firstAttribute="top" secondItem="a53-gT-Vbl" secondAttribute="top" id="YXc-ZQ-vc2"/>
            </constraints>
            <connections>
                <outlet property="endSupplyLabel" destination="rM6-hT-ygq" id="Rml-sd-9Pr"/>
                <outlet property="progressView" destination="xzV-cL-Jbw" id="QVh-rS-r0D"/>
                <outlet property="supplyLabel" destination="sCO-4R-jYI" id="uBa-38-pyV"/>
            </connections>
            <point key="canvasLocation" x="128" y="-92"/>
        </view>
    </objects>
</document>
