<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory Table View Controller-->
        <scene sceneID="UWg-2h-cmV">
            <objects>
                <viewController storyboardIdentifier="YYInventoryTableViewController" id="0d9-za-SCg" customClass="YYInventoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcX-Op-tDM"/>
                        <viewControllerLayoutGuide type="bottom" id="C71-RL-Alf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvh-A7-oTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-kc-MTL" userLabel="normal list Table View">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryViewNullCell" rowHeight="200" id="J8t-Pw-9fO">
                                        <rect key="frame" x="0.0" y="22" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8t-Pw-9fO" id="04i-2S-KVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-mH-Ae9">
                                                    <rect key="frame" x="10" y="230" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Odl-tw-QmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title=" 赶紧去提交 我要补货">
                                                        <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wtO-mH-Ae9" firstAttribute="top" secondItem="04i-2S-KVj" secondAttribute="top" constant="230" id="LTC-Ok-XZu"/>
                                                <constraint firstItem="wtO-mH-Ae9" firstAttribute="centerY" secondItem="04i-2S-KVj" secondAttribute="centerY" constant="70" id="Sgo-53-bTV"/>
                                                <constraint firstAttribute="trailing" secondItem="wtO-mH-Ae9" secondAttribute="trailing" constant="10" id="gQj-Tb-E3y"/>
                                                <constraint firstItem="wtO-mH-Ae9" firstAttribute="leading" secondItem="04i-2S-KVj" secondAttribute="leading" constant="10" id="rNl-Bn-8rs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sgo-53-bTV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryNewTipViewCell" rowHeight="44" id="G5y-5z-Vjt" customClass="YYInventoryNewTipViewCell">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5y-5z-Vjt" id="9KS-D2-iRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-Lx-ffc">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="11"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-dA-eY3">
                                                            <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TB6-uT-FcC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-9y-9zh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="l9o-Ux-A8d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KiI-9y-9zh" firstAttribute="top" secondItem="2vQ-Lx-ffc" secondAttribute="top" id="86y-7z-M4D"/>
                                                        <constraint firstAttribute="trailing" secondItem="KiI-9y-9zh" secondAttribute="trailing" id="8uI-nu-uEU"/>
                                                        <constraint firstAttribute="height" constant="11" id="AZo-VB-wiK"/>
                                                        <constraint firstAttribute="bottom" secondItem="AN0-dA-eY3" secondAttribute="bottom" id="GZn-JS-wwp"/>
                                                        <constraint firstItem="KiI-9y-9zh" firstAttribute="leading" secondItem="2vQ-Lx-ffc" secondAttribute="leading" id="Gwy-6b-i9A"/>
                                                        <constraint firstItem="AN0-dA-eY3" firstAttribute="leading" secondItem="2vQ-Lx-ffc" secondAttribute="leading" id="Zvj-O1-Lbs"/>
                                                        <constraint firstAttribute="trailing" secondItem="AN0-dA-eY3" secondAttribute="trailing" id="agh-MV-CE1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-QS-mrO">
                                                    <rect key="frame" x="329" y="0.0" width="46" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="vyj-A5-yLp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-vv-qX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="newTipHandler:" destination="G5y-5z-Vjt" eventType="touchUpInside" id="8r7-z3-pSC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sOv-vv-qX8" secondAttribute="bottom" constant="11" id="0OL-7g-QS3"/>
                                                <constraint firstItem="mLi-QS-mrO" firstAttribute="bottom" secondItem="sOv-vv-qX8" secondAttribute="bottom" id="2z4-xE-teU"/>
                                                <constraint firstAttribute="trailing" secondItem="2vQ-Lx-ffc" secondAttribute="trailing" id="D1N-02-95Q"/>
                                                <constraint firstItem="sOv-vv-qX8" firstAttribute="leading" secondItem="9KS-D2-iRL" secondAttribute="leading" id="GcC-VT-oRG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vQ-Lx-ffc" secondAttribute="trailing" id="Gok-21-LSb"/>
                                                <constraint firstAttribute="bottom" secondItem="2vQ-Lx-ffc" secondAttribute="bottom" id="OA9-rf-l3q"/>
                                                <constraint firstItem="mLi-QS-mrO" firstAttribute="leading" secondItem="2vQ-Lx-ffc" secondAttribute="trailing" id="Omj-KA-Bm0"/>
                                                <constraint firstItem="sOv-vv-qX8" firstAttribute="top" secondItem="2vQ-Lx-ffc" secondAttribute="bottom" id="WDx-IX-uJO"/>
                                                <constraint firstItem="sOv-vv-qX8" firstAttribute="top" secondItem="9KS-D2-iRL" secondAttribute="top" id="XCx-9W-TGX"/>
                                                <constraint firstItem="2vQ-Lx-ffc" firstAttribute="leading" secondItem="9KS-D2-iRL" secondAttribute="leading" id="Y9s-1H-KAE"/>
                                                <constraint firstItem="2vQ-Lx-ffc" firstAttribute="top" secondItem="9KS-D2-iRL" secondAttribute="top" id="YX5-nX-npy"/>
                                                <constraint firstItem="mLi-QS-mrO" firstAttribute="top" secondItem="sOv-vv-qX8" secondAttribute="top" id="de9-Mx-aml"/>
                                                <constraint firstItem="2vQ-Lx-ffc" firstAttribute="top" secondItem="sOv-vv-qX8" secondAttribute="bottom" id="eIU-1r-9Qy"/>
                                                <constraint firstAttribute="trailing" secondItem="mLi-QS-mrO" secondAttribute="trailing" id="g50-vv-m3w"/>
                                                <constraint firstAttribute="bottom" secondItem="mLi-QS-mrO" secondAttribute="bottom" id="wmp-It-BMz"/>
                                                <constraint firstItem="mLi-QS-mrO" firstAttribute="top" secondItem="9KS-D2-iRL" secondAttribute="top" id="wr5-6R-SKn"/>
                                                <constraint firstAttribute="trailing" secondItem="sOv-vv-qX8" secondAttribute="trailing" id="xAY-SR-0cZ"/>
                                                <constraint firstItem="sOv-vv-qX8" firstAttribute="top" secondItem="9KS-D2-iRL" secondAttribute="top" constant="12" id="ydM-l8-KXq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0OL-7g-QS3"/>
                                                    <exclude reference="WDx-IX-uJO"/>
                                                    <exclude reference="ydM-l8-KXq"/>
                                                    <exclude reference="Gok-21-LSb"/>
                                                    <exclude reference="YX5-nX-npy"/>
                                                    <exclude reference="Omj-KA-Bm0"/>
                                                    <exclude reference="wmp-It-BMz"/>
                                                    <exclude reference="wr5-6R-SKn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBtn" destination="sOv-vv-qX8" id="DQF-Fo-oV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0d9-za-SCg" id="UnM-xy-EzQ"/>
                                    <outlet property="delegate" destination="0d9-za-SCg" id="nXo-LN-0gO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kN-kc-MTL" firstAttribute="leading" secondItem="zvh-A7-oTI" secondAttribute="leading" id="6qB-q7-kUy"/>
                            <constraint firstItem="C71-RL-Alf" firstAttribute="top" secondItem="7kN-kc-MTL" secondAttribute="bottom" id="Qmg-RT-yhf"/>
                            <constraint firstItem="7kN-kc-MTL" firstAttribute="top" secondItem="WcX-Op-tDM" secondAttribute="bottom" constant="89" id="n1y-DO-f5G"/>
                            <constraint firstAttribute="trailing" secondItem="7kN-kc-MTL" secondAttribute="trailing" id="qJQ-hm-Wwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7kN-kc-MTL" id="rgJ-kU-KZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-3f-c85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="629"/>
        </scene>
        <!--Inventory Select Brand View Controller-->
        <scene sceneID="oZM-KL-NGH">
            <objects>
                <viewController storyboardIdentifier="YYInventorySelectBrandViewController" id="3R2-nc-NPr" customClass="YYInventorySelectBrandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hps-ku-UHV"/>
                        <viewControllerLayoutGuide type="bottom" id="oAH-Zo-WZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w20-wa-6RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-3H-qmC">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uGe-dD-wtL"/>
                                </constraints>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-uQ-6UW">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryBrandTableViewCell" rowHeight="81" id="O1P-BA-RIc" customClass="YYInventoryBrandTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1P-BA-RIc" id="3Sz-yk-7nK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-u4-dpG">
                                                    <rect key="frame" x="82" y="23" width="273" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ZiE-CF-fSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-k2-ZV7" customClass="SCGIFImageView">
                                                    <rect key="frame" x="17" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VIh-lY-qtA"/>
                                                        <constraint firstAttribute="width" constant="50" id="c3C-aE-ht2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-RD-MGp">
                                                    <rect key="frame" x="82" y="43" width="273" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="n3g-FO-16R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-OX-VcN">
                                                    <rect key="frame" x="12" y="80" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bj7-1l-GcC"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-lu-WSI">
                                                    <rect key="frame" x="347" y="31" width="11" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MZL-fi-sC0"/>
                                                        <constraint firstAttribute="width" constant="11" id="wJR-kW-G1S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBh-u4-dpG" firstAttribute="leading" secondItem="CXj-k2-ZV7" secondAttribute="trailing" constant="15" id="4wr-jg-A96"/>
                                                <constraint firstAttribute="trailing" secondItem="dLW-lu-WSI" secondAttribute="trailing" constant="17" id="63e-oM-oFe"/>
                                                <constraint firstItem="CXj-k2-ZV7" firstAttribute="leading" secondItem="3Sz-yk-7nK" secondAttribute="leading" constant="17" id="68g-a3-BgH"/>
                                                <constraint firstItem="CXj-k2-ZV7" firstAttribute="top" secondItem="3Sz-yk-7nK" secondAttribute="top" constant="15" id="8tP-2W-ZgJ"/>
                                                <constraint firstItem="Y25-RD-MGp" firstAttribute="leading" secondItem="CXj-k2-ZV7" secondAttribute="trailing" constant="15" id="BdS-mx-akd"/>
                                                <constraint firstItem="Y25-RD-MGp" firstAttribute="top" secondItem="ZBh-u4-dpG" secondAttribute="bottom" constant="6" id="Ili-BD-OWp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBh-u4-dpG" secondAttribute="trailing" constant="20" id="Oiv-iy-b8z"/>
                                                <constraint firstAttribute="trailing" secondItem="Y25-RD-MGp" secondAttribute="trailing" constant="20" id="Xja-zp-8FA"/>
                                                <constraint firstAttribute="trailing" secondItem="Cv7-OX-VcN" secondAttribute="trailing" constant="12" id="h0b-bd-ENd"/>
                                                <constraint firstItem="ZBh-u4-dpG" firstAttribute="top" secondItem="3Sz-yk-7nK" secondAttribute="top" constant="23" id="j3W-6Y-k2J"/>
                                                <constraint firstItem="dLW-lu-WSI" firstAttribute="centerY" secondItem="3Sz-yk-7nK" secondAttribute="centerY" id="jIL-3M-vLG"/>
                                                <constraint firstAttribute="bottom" secondItem="Cv7-OX-VcN" secondAttribute="bottom" id="oBe-PL-iRm"/>
                                                <constraint firstItem="Cv7-OX-VcN" firstAttribute="leading" secondItem="3Sz-yk-7nK" secondAttribute="leading" constant="12" id="ufC-zT-yJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="ZBh-u4-dpG" id="EWM-WW-b1J"/>
                                            <outlet property="emailLabel" destination="Y25-RD-MGp" id="xJ2-lg-weh"/>
                                            <outlet property="logoImageView" destination="CXj-k2-ZV7" id="Hu9-df-96d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryViewNullCell" id="KaX-GK-bum">
                                        <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaX-GK-bum" id="B3l-SJ-tKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3R2-nc-NPr" id="Azh-Od-frm"/>
                                    <outlet property="delegate" destination="3R2-nc-NPr" id="kZF-eN-7Ve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aj1-3H-qmC" firstAttribute="leading" secondItem="w20-wa-6RM" secondAttribute="leading" id="1dg-v0-43b"/>
                            <constraint firstAttribute="trailing" secondItem="BOc-uQ-6UW" secondAttribute="trailing" id="4sm-DS-rgk"/>
                            <constraint firstItem="aj1-3H-qmC" firstAttribute="top" secondItem="Hps-ku-UHV" secondAttribute="bottom" id="MJC-YC-ihT"/>
                            <constraint firstItem="oAH-Zo-WZf" firstAttribute="top" secondItem="BOc-uQ-6UW" secondAttribute="bottom" id="WFH-rE-nv7"/>
                            <constraint firstAttribute="trailing" secondItem="aj1-3H-qmC" secondAttribute="trailing" id="hbB-oE-lIm"/>
                            <constraint firstItem="BOc-uQ-6UW" firstAttribute="top" secondItem="aj1-3H-qmC" secondAttribute="bottom" id="j8r-Rf-IaB"/>
                            <constraint firstItem="BOc-uQ-6UW" firstAttribute="leading" secondItem="w20-wa-6RM" secondAttribute="leading" id="tPb-F6-eCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aj1-3H-qmC" id="vHg-tP-ADs"/>
                        <outlet property="tableView" destination="BOc-uQ-6UW" id="kDz-lH-Q4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3o-Ld-izF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="298"/>
        </scene>
        <!--Inventory Select Order Style View Controller-->
        <scene sceneID="wvm-Qc-vQ9">
            <objects>
                <viewController storyboardIdentifier="YYInventorySelectOrderStyleViewController" id="qES-qI-ykI" customClass="YYInventorySelectOrderStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2L-xY-6b3"/>
                        <viewControllerLayoutGuide type="bottom" id="m0F-Mp-Be2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edb-mq-z96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-Na-iiE">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mxZ-QA-tn5"/>
                                </constraints>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-Hb-D2E">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryOrderStyleTableViewCell" rowHeight="81" id="Zcz-Bb-eft" customClass="YYInventoryOrderStyleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcz-Bb-eft" id="GbZ-56-guV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-n1-ue4">
                                                    <rect key="frame" x="81" y="40" width="274" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="wHf-sN-aZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-pl-rT8" customClass="SCGIFImageView">
                                                    <rect key="frame" x="16" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ZdH-i7-U0y"/>
                                                        <constraint firstAttribute="width" constant="55" id="gaX-tq-1eU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-g9-BYk">
                                                    <rect key="frame" x="81" y="58" width="274" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ht2-iC-9Z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-IU-kzh">
                                                    <rect key="frame" x="12" y="80" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sKt-sM-ZuP"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-K5-BL4">
                                                    <rect key="frame" x="347" y="31" width="11" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="Nor-eX-7gj"/>
                                                        <constraint firstAttribute="height" constant="20" id="iVe-dI-bCh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-hP-y37">
                                                    <rect key="frame" x="81" y="12" width="274" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="eiB-Ek-0RH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHb-g9-BYk" firstAttribute="leading" secondItem="xIZ-pl-rT8" secondAttribute="trailing" constant="10" id="19K-Yk-yoW"/>
                                                <constraint firstItem="xIZ-pl-rT8" firstAttribute="top" secondItem="GbZ-56-guV" secondAttribute="top" constant="12" id="4W7-Io-e1H"/>
                                                <constraint firstItem="YDF-hP-y37" firstAttribute="top" secondItem="GbZ-56-guV" secondAttribute="top" constant="12" id="6Te-Bc-PnZ"/>
                                                <constraint firstItem="YYs-n1-ue4" firstAttribute="leading" secondItem="xIZ-pl-rT8" secondAttribute="trailing" constant="10" id="6ro-NY-dcB"/>
                                                <constraint firstAttribute="bottom" secondItem="BU4-IU-kzh" secondAttribute="bottom" id="FYv-3V-wgE"/>
                                                <constraint firstItem="YYs-n1-ue4" firstAttribute="top" secondItem="GbZ-56-guV" secondAttribute="top" constant="40" id="IG6-Al-NPy"/>
                                                <constraint firstItem="YDF-hP-y37" firstAttribute="leading" secondItem="xIZ-pl-rT8" secondAttribute="trailing" constant="10" id="LCT-pO-RJb"/>
                                                <constraint firstItem="xIZ-pl-rT8" firstAttribute="leading" secondItem="GbZ-56-guV" secondAttribute="leading" constant="16" id="PAH-bq-mMm"/>
                                                <constraint firstItem="3a2-K5-BL4" firstAttribute="centerY" secondItem="GbZ-56-guV" secondAttribute="centerY" id="Q9I-2p-6ql"/>
                                                <constraint firstItem="BU4-IU-kzh" firstAttribute="leading" secondItem="GbZ-56-guV" secondAttribute="leading" constant="12" id="ZRA-xW-zjE"/>
                                                <constraint firstAttribute="trailing" secondItem="YDF-hP-y37" secondAttribute="trailing" constant="20" id="cNp-3u-t92"/>
                                                <constraint firstAttribute="trailing" secondItem="YYs-n1-ue4" secondAttribute="trailing" constant="20" id="j6e-RC-MBD"/>
                                                <constraint firstItem="YHb-g9-BYk" firstAttribute="top" secondItem="YYs-n1-ue4" secondAttribute="bottom" constant="5" id="j7b-Ej-dr1"/>
                                                <constraint firstAttribute="trailing" secondItem="3a2-K5-BL4" secondAttribute="trailing" constant="17" id="js2-m6-Qpz"/>
                                                <constraint firstAttribute="trailing" secondItem="BU4-IU-kzh" secondAttribute="trailing" constant="12" id="u6d-Yi-y3K"/>
                                                <constraint firstAttribute="trailing" secondItem="YHb-g9-BYk" secondAttribute="trailing" constant="20" id="wab-qh-WLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImgView" destination="xIZ-pl-rT8" id="HmW-UX-hOp"/>
                                            <outlet property="seriesNameLabel" destination="YDF-hP-y37" id="Lyb-aZ-Wb3"/>
                                            <outlet property="styleCodeLabel" destination="YHb-g9-BYk" id="axj-Lb-bq7"/>
                                            <outlet property="styleNameLabel" destination="YYs-n1-ue4" id="74a-Op-VRC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryViewNullCell" id="x2Z-zQ-bOh">
                                        <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2Z-zQ-bOh" id="2Q1-Bk-XGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qES-qI-ykI" id="bDz-4B-3gf"/>
                                    <outlet property="delegate" destination="qES-qI-ykI" id="p7C-wE-VJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SC0-Hb-D2E" secondAttribute="trailing" id="2hS-F8-wQr"/>
                            <constraint firstItem="SC0-Hb-D2E" firstAttribute="top" secondItem="1h5-Na-iiE" secondAttribute="bottom" id="3Tx-OQ-BoS"/>
                            <constraint firstItem="1h5-Na-iiE" firstAttribute="leading" secondItem="Edb-mq-z96" secondAttribute="leading" id="5bj-as-uBT"/>
                            <constraint firstAttribute="trailing" secondItem="1h5-Na-iiE" secondAttribute="trailing" id="TJV-cA-eBu"/>
                            <constraint firstItem="m0F-Mp-Be2" firstAttribute="top" secondItem="SC0-Hb-D2E" secondAttribute="bottom" id="fIK-R2-9s3"/>
                            <constraint firstItem="1h5-Na-iiE" firstAttribute="top" secondItem="E2L-xY-6b3" secondAttribute="bottom" id="u8G-90-rYY"/>
                            <constraint firstItem="SC0-Hb-D2E" firstAttribute="leading" secondItem="Edb-mq-z96" secondAttribute="leading" id="vaB-rh-0xE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1h5-Na-iiE" id="wfl-kP-pyv"/>
                        <outlet property="tableView" destination="SC0-Hb-D2E" id="fce-mi-Zh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKw-ZA-thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="298"/>
        </scene>
        <!--Inventory Submit Style Info View Controller-->
        <scene sceneID="2Rx-pO-Xad">
            <objects>
                <viewController storyboardIdentifier="YYInventorySubmitStyleInfoViewController" id="0va-aR-vxh" customClass="YYInventorySubmitStyleInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB4-Fd-0MB"/>
                        <viewControllerLayoutGuide type="bottom" id="VR8-rH-MWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8Q-yH-2yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-2G-33r">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LVR-Vn-eh8"/>
                                </constraints>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-WS-2dc">
                                <rect key="frame" x="0.0" y="65" width="375" height="543"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryViewNullCell" id="fhg-SE-k5W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhg-SE-k5W" id="qdU-Fg-8Xm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryViewLineCell" id="vK5-57-gXv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK5-57-gXv" id="OZR-CJ-6lY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-Oc-MqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR6-Oc-MqA" firstAttribute="leading" secondItem="OZR-CJ-6lY" secondAttribute="leading" id="Km7-7l-gax"/>
                                                <constraint firstAttribute="trailing" secondItem="GR6-Oc-MqA" secondAttribute="trailing" id="cvN-Vk-a03"/>
                                                <constraint firstItem="GR6-Oc-MqA" firstAttribute="top" secondItem="OZR-CJ-6lY" secondAttribute="top" id="jCa-gm-idS"/>
                                                <constraint firstAttribute="bottom" secondItem="GR6-Oc-MqA" secondAttribute="bottom" id="vAW-cu-6Xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0va-aR-vxh" id="QlA-Kv-fX9"/>
                                    <outlet property="delegate" destination="0va-aR-vxh" id="hkS-lr-nP0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-TT-q45">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="oqN-kG-FiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnHandler:" destination="0va-aR-vxh" eventType="touchUpInside" id="oTi-Lq-vKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uZ-2G-33r" firstAttribute="top" secondItem="dB4-Fd-0MB" secondAttribute="bottom" id="46y-Yg-WVR"/>
                            <constraint firstAttribute="trailing" secondItem="Owy-TT-q45" secondAttribute="trailing" id="6S6-5g-lwf"/>
                            <constraint firstItem="qX8-WS-2dc" firstAttribute="top" secondItem="6uZ-2G-33r" secondAttribute="bottom" id="AsF-Bd-lGJ"/>
                            <constraint firstAttribute="trailing" secondItem="qX8-WS-2dc" secondAttribute="trailing" id="Ej3-Ss-Xx8"/>
                            <constraint firstItem="6uZ-2G-33r" firstAttribute="leading" secondItem="Q8Q-yH-2yC" secondAttribute="leading" id="KzR-Sr-oo3"/>
                            <constraint firstItem="VR8-rH-MWZ" firstAttribute="top" secondItem="qX8-WS-2dc" secondAttribute="bottom" constant="59" id="Piv-cm-bMh"/>
                            <constraint firstAttribute="trailing" secondItem="6uZ-2G-33r" secondAttribute="trailing" id="Qf2-gN-FtQ"/>
                            <constraint firstItem="VR8-rH-MWZ" firstAttribute="top" secondItem="Owy-TT-q45" secondAttribute="bottom" id="e7B-Lr-c58"/>
                            <constraint firstItem="qX8-WS-2dc" firstAttribute="leading" secondItem="Q8Q-yH-2yC" secondAttribute="leading" id="etm-pa-FYb"/>
                            <constraint firstItem="Owy-TT-q45" firstAttribute="leading" secondItem="Q8Q-yH-2yC" secondAttribute="leading" id="txp-tN-0JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6uZ-2G-33r" id="Ibm-pW-8Pa"/>
                        <outlet property="submitBtn" destination="Owy-TT-q45" id="LQx-yd-Ra8"/>
                        <outlet property="tableView" destination="qX8-WS-2dc" id="SlU-k2-xeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6P-S3-Klu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="298"/>
        </scene>
        <!--Inventory Store Style Info View Controller-->
        <scene sceneID="d1J-1U-knM">
            <objects>
                <viewController storyboardIdentifier="YYInventoryStoreStyleInfoViewController" id="4SQ-lx-Qhx" customClass="YYInventoryStoreStyleInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyL-Ga-Tw5"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcu-dx-XPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1g-ak-cPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-Dz-MjZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oyj-HE-hXg"/>
                                </constraints>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-RQ-kT0">
                                <rect key="frame" x="0.0" y="65" width="375" height="543"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYInventoryViewNullCell" id="ScC-5T-Nna">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScC-5T-Nna" id="yvf-m9-1bg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4SQ-lx-Qhx" id="5Ym-Jl-Q8u"/>
                                    <outlet property="delegate" destination="4SQ-lx-Qhx" id="jmO-UN-QxF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-xp-L6H">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="S4M-SI-p1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnHandler:" destination="4SQ-lx-Qhx" eventType="touchUpInside" id="i0y-3k-p25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2u5-Dz-MjZ" firstAttribute="leading" secondItem="g1g-ak-cPx" secondAttribute="leading" id="8G6-qP-VOa"/>
                            <constraint firstAttribute="trailing" secondItem="2u5-Dz-MjZ" secondAttribute="trailing" id="CcB-QZ-Cav"/>
                            <constraint firstItem="3Ay-xp-L6H" firstAttribute="leading" secondItem="g1g-ak-cPx" secondAttribute="leading" id="GZr-Jm-b13"/>
                            <constraint firstItem="7iV-RQ-kT0" firstAttribute="top" secondItem="2u5-Dz-MjZ" secondAttribute="bottom" id="RaK-GL-hYI"/>
                            <constraint firstItem="Tcu-dx-XPW" firstAttribute="top" secondItem="7iV-RQ-kT0" secondAttribute="bottom" constant="59" id="SjA-Ms-oen"/>
                            <constraint firstItem="Tcu-dx-XPW" firstAttribute="top" secondItem="3Ay-xp-L6H" secondAttribute="bottom" id="XQm-Ar-y7X"/>
                            <constraint firstAttribute="trailing" secondItem="7iV-RQ-kT0" secondAttribute="trailing" id="YfI-wv-kDu"/>
                            <constraint firstItem="2u5-Dz-MjZ" firstAttribute="top" secondItem="XyL-Ga-Tw5" secondAttribute="bottom" id="h1D-os-Tcc"/>
                            <constraint firstAttribute="trailing" secondItem="3Ay-xp-L6H" secondAttribute="trailing" id="lWv-4D-Ae7"/>
                            <constraint firstItem="7iV-RQ-kT0" firstAttribute="leading" secondItem="g1g-ak-cPx" secondAttribute="leading" id="xqs-Vh-IX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2u5-Dz-MjZ" id="7Fc-ds-IS4"/>
                        <outlet property="submitBtn" destination="3Ay-xp-L6H" id="pnU-2Y-AAB"/>
                        <outlet property="tableView" destination="7iV-RQ-kT0" id="WiS-xF-HpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-tT-bSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="981"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="Djd-RQ-JRG">
            <objects>
                <viewController storyboardIdentifier="YYInventoryViewController" id="IdO-Ta-9aC" customClass="YYInventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ce-sO-2oa"/>
                        <viewControllerLayoutGuide type="bottom" id="YQZ-ee-IeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJM-nU-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90f-yG-5hd">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-32-grz" userLabel="middle line Label">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HYx-ic-Xgm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lgL-Lj-M8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-X5-2Cz">
                                        <rect key="frame" x="275" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uIT-ZF-K6p"/>
                                            <constraint firstAttribute="height" constant="44" id="zcE-OO-Y5x"/>
                                        </constraints>
                                        <state key="normal" image="search_icon"/>
                                        <connections>
                                            <action selector="showSearchView:" destination="IdO-Ta-9aC" eventType="touchUpInside" id="O9t-4S-nfB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-jR-DFg" customClass="YYMessageButton">
                                        <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RZM-5D-cvF"/>
                                            <constraint firstAttribute="width" constant="50" id="nXG-aI-Wqz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存调拨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-M9-psZ">
                                        <rect key="frame" x="153" y="12" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-06-p5J">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Awc-bZ-DCy"/>
                                            <constraint firstAttribute="width" constant="40" id="oCq-aT-Orx"/>
                                        </constraints>
                                        <state key="normal" image="goBack_normal"/>
                                        <connections>
                                            <action selector="backAction:" destination="IdO-Ta-9aC" eventType="touchUpInside" id="P0C-Rj-yVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aaz-jR-DFg" firstAttribute="leading" secondItem="vTG-X5-2Cz" secondAttribute="trailing" constant="490" id="3Ls-Tu-DaP"/>
                                    <constraint firstAttribute="trailing" secondItem="aaz-jR-DFg" secondAttribute="trailing" constant="10" id="3bR-De-zE0"/>
                                    <constraint firstItem="NIU-M9-psZ" firstAttribute="centerX" secondItem="90f-yG-5hd" secondAttribute="centerX" id="8Oi-jB-hOh"/>
                                    <constraint firstItem="vTG-X5-2Cz" firstAttribute="leading" secondItem="90f-yG-5hd" secondAttribute="leading" id="Bn2-oD-q6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="aaz-jR-DFg" secondAttribute="trailing" id="DFS-e7-WSw"/>
                                    <constraint firstAttribute="height" constant="45" id="FIk-F1-frp"/>
                                    <constraint firstItem="ShU-06-p5J" firstAttribute="top" secondItem="90f-yG-5hd" secondAttribute="top" id="Pxe-NZ-43b"/>
                                    <constraint firstItem="aaz-jR-DFg" firstAttribute="top" secondItem="90f-yG-5hd" secondAttribute="top" id="XpF-D1-Bs2"/>
                                    <constraint firstAttribute="bottom" secondItem="rWi-32-grz" secondAttribute="bottom" id="b0j-7X-Vzs"/>
                                    <constraint firstItem="NIU-M9-psZ" firstAttribute="centerY" secondItem="90f-yG-5hd" secondAttribute="centerY" id="bcI-LX-GPH"/>
                                    <constraint firstItem="ShU-06-p5J" firstAttribute="leading" secondItem="90f-yG-5hd" secondAttribute="leading" id="hDY-jd-17R"/>
                                    <constraint firstAttribute="trailing" secondItem="rWi-32-grz" secondAttribute="trailing" id="qyV-SR-8mu"/>
                                    <constraint firstItem="vTG-X5-2Cz" firstAttribute="top" secondItem="90f-yG-5hd" secondAttribute="top" id="yEU-8N-w2n"/>
                                    <constraint firstItem="aaz-jR-DFg" firstAttribute="leading" secondItem="vTG-X5-2Cz" secondAttribute="trailing" id="yJd-tC-dTw"/>
                                    <constraint firstItem="rWi-32-grz" firstAttribute="leading" secondItem="90f-yG-5hd" secondAttribute="leading" id="zo4-Ia-imk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bn2-oD-q6Y"/>
                                        <exclude reference="3Ls-Tu-DaP"/>
                                        <exclude reference="3bR-De-zE0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-0k-1Pm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G39-ft-e0O">
                                        <rect key="frame" x="13" y="7" width="289" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-TV-IfE">
                                                <rect key="frame" x="10" y="4" width="18" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="AuY-xi-V4a"/>
                                                    <constraint firstAttribute="width" constant="18" id="YlF-Ps-8Rg"/>
                                                </constraints>
                                                <state key="normal" image="search_Img"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入名称搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-wK-SKX">
                                                <rect key="frame" x="28" y="0.0" width="261" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4aZ-wK-SKX" secondAttribute="bottom" id="7eC-9R-Wa9"/>
                                            <constraint firstItem="4aZ-wK-SKX" firstAttribute="top" secondItem="G39-ft-e0O" secondAttribute="top" id="DAG-pN-OnA"/>
                                            <constraint firstItem="4aZ-wK-SKX" firstAttribute="leading" secondItem="dX8-TV-IfE" secondAttribute="trailing" id="Lvc-re-sk9"/>
                                            <constraint firstItem="dX8-TV-IfE" firstAttribute="leading" secondItem="G39-ft-e0O" secondAttribute="leading" constant="10" id="PLc-nG-nxq"/>
                                            <constraint firstItem="dX8-TV-IfE" firstAttribute="centerY" secondItem="G39-ft-e0O" secondAttribute="centerY" id="Wol-sc-7TV"/>
                                            <constraint firstAttribute="trailing" secondItem="4aZ-wK-SKX" secondAttribute="trailing" id="fnf-jP-uL7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-yy-J6J">
                                        <rect key="frame" x="302" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DH0-La-aAg"/>
                                            <constraint firstAttribute="width" constant="60" id="ji3-j0-HiE"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideSearchView:" destination="IdO-Ta-9aC" eventType="touchUpInside" id="FQi-yq-IBT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G39-ft-e0O" firstAttribute="top" secondItem="cPl-0k-1Pm" secondAttribute="top" constant="7" id="90S-6w-x7h"/>
                                    <constraint firstItem="9TX-yy-J6J" firstAttribute="leading" secondItem="G39-ft-e0O" secondAttribute="trailing" id="Aoa-bD-pul"/>
                                    <constraint firstAttribute="bottom" secondItem="G39-ft-e0O" secondAttribute="bottom" constant="7" id="NPk-Tu-Ihl"/>
                                    <constraint firstAttribute="height" constant="44" id="PRD-R5-gc3"/>
                                    <constraint firstAttribute="bottom" secondItem="9TX-yy-J6J" secondAttribute="bottom" id="Vk9-Ue-i51"/>
                                    <constraint firstItem="G39-ft-e0O" firstAttribute="leading" secondItem="cPl-0k-1Pm" secondAttribute="leading" constant="13" id="gw1-en-i2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="9TX-yy-J6J" secondAttribute="trailing" constant="13" id="xcT-sF-ciY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-BM-9ez">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-bo-fuB">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hhZ-RK-KZI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SUf-rL-hbR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbQ-bo-fuB" secondAttribute="trailing" id="YIP-rt-nLS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbQ-bo-fuB" secondAttribute="bottom" id="g7i-RN-Yvm"/>
                                    <constraint firstItem="ZbQ-bo-fuB" firstAttribute="leading" secondItem="lNp-BM-9ez" secondAttribute="leading" id="hpK-jj-3Na"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Xc-u9J" userLabel="normal list Table View">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYListSearchNoteCell" rowHeight="50" id="k8Y-PE-oS9">
                                        <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8Y-PE-oS9" id="Ndy-Am-iI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g42-0M-GMe">
                                                    <rect key="frame" x="17" y="18" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Cwa-pI-aSy"/>
                                                        <constraint firstAttribute="width" constant="15" id="XxJ-8s-pny"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-mp-qW4">
                                                    <rect key="frame" x="42" y="15" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XUf-ru-vfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-sE-VEo">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eH1-Gq-jD4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-1H-e2R">
                                                    <rect key="frame" x="335" y="3" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bme-9G-TgZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="f4l-UH-4bL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="close_small"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g42-0M-GMe" firstAttribute="centerY" secondItem="Ndy-Am-iI7" secondAttribute="centerY" id="Tb9-5I-p6u"/>
                                                <constraint firstItem="8Nx-mp-qW4" firstAttribute="centerY" secondItem="Ndy-Am-iI7" secondAttribute="centerY" id="UKF-bu-Tj7"/>
                                                <constraint firstAttribute="bottom" secondItem="7YC-sE-VEo" secondAttribute="bottom" id="cbT-4Z-qhY"/>
                                                <constraint firstAttribute="trailing" secondItem="J2I-1H-e2R" secondAttribute="trailing" id="duB-7Z-7q3"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nx-mp-qW4" secondAttribute="trailing" constant="17" id="eLO-2Q-rOE"/>
                                                <constraint firstAttribute="trailing" secondItem="7YC-sE-VEo" secondAttribute="trailing" id="fAw-at-qjZ"/>
                                                <constraint firstItem="7YC-sE-VEo" firstAttribute="leading" secondItem="Ndy-Am-iI7" secondAttribute="leading" id="miP-sj-8ba"/>
                                                <constraint firstItem="8Nx-mp-qW4" firstAttribute="leading" secondItem="g42-0M-GMe" secondAttribute="trailing" constant="10" id="pxg-Rs-8DQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J2I-1H-e2R" secondAttribute="trailing" id="qLO-xo-ztf"/>
                                                <constraint firstItem="J2I-1H-e2R" firstAttribute="centerY" secondItem="Ndy-Am-iI7" secondAttribute="centerY" id="rqe-r6-Af7"/>
                                                <constraint firstItem="g42-0M-GMe" firstAttribute="leading" secondItem="Ndy-Am-iI7" secondAttribute="leading" constant="17" id="sLb-ua-L4i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qLO-xo-ztf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IdO-Ta-9aC" id="3wO-eE-g9n"/>
                                    <outlet property="delegate" destination="IdO-Ta-9aC" id="rHX-Mr-Rph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQZ-ee-IeE" firstAttribute="top" secondItem="C5f-Xc-u9J" secondAttribute="bottom" id="19e-fV-5bS"/>
                            <constraint firstItem="cPl-0k-1Pm" firstAttribute="leading" secondItem="UJM-nU-FSb" secondAttribute="leading" id="3hP-MQ-CxR"/>
                            <constraint firstItem="90f-yG-5hd" firstAttribute="leading" secondItem="UJM-nU-FSb" secondAttribute="leading" id="4Ol-dc-vkM"/>
                            <constraint firstAttribute="trailing" secondItem="C5f-Xc-u9J" secondAttribute="trailing" id="7DH-c5-zLt"/>
                            <constraint firstAttribute="trailing" secondItem="cPl-0k-1Pm" secondAttribute="trailing" id="BPa-GP-GYe"/>
                            <constraint firstItem="lNp-BM-9ez" firstAttribute="top" secondItem="90f-yG-5hd" secondAttribute="bottom" id="Iy3-Da-M0d"/>
                            <constraint firstItem="C5f-Xc-u9J" firstAttribute="top" secondItem="lNp-BM-9ez" secondAttribute="bottom" id="LpN-3v-hcB"/>
                            <constraint firstItem="cPl-0k-1Pm" firstAttribute="top" secondItem="5ce-sO-2oa" secondAttribute="bottom" id="YEn-Dz-u1a"/>
                            <constraint firstAttribute="trailing" secondItem="lNp-BM-9ez" secondAttribute="trailing" id="gWN-Ca-kIp"/>
                            <constraint firstItem="C5f-Xc-u9J" firstAttribute="leading" secondItem="UJM-nU-FSb" secondAttribute="leading" id="hcZ-rQ-MRS"/>
                            <constraint firstItem="90f-yG-5hd" firstAttribute="top" secondItem="5ce-sO-2oa" secondAttribute="bottom" id="o9m-RO-EQj"/>
                            <constraint firstItem="lNp-BM-9ez" firstAttribute="leading" secondItem="UJM-nU-FSb" secondAttribute="leading" id="rww-Fg-O3N"/>
                            <constraint firstAttribute="trailing" secondItem="90f-yG-5hd" secondAttribute="trailing" id="wWd-HE-1Y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageButton" destination="aaz-jR-DFg" id="Nos-SV-Cgm"/>
                        <outlet property="pagingView" destination="lNp-BM-9ez" id="y71-dS-rWH"/>
                        <outlet property="searchBtn" destination="vTG-X5-2Cz" id="iS8-Zg-w2N"/>
                        <outlet property="searchField" destination="4aZ-wK-SKX" id="5kk-NN-QUh"/>
                        <outlet property="searchView" destination="cPl-0k-1Pm" id="EAw-io-K2Q"/>
                        <outlet property="tabBarView" destination="90f-yG-5hd" id="Fa2-EN-Zmx"/>
                        <outlet property="tableView" destination="C5f-Xc-u9J" id="h2T-54-kPt"/>
                        <outlet property="tableViewTopLayout" destination="LpN-3v-hcB" id="hXQ-CY-qrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2N-HT-29U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_small" width="44" height="44"/>
        <image name="goBack_normal" width="10" height="19"/>
        <image name="right_icon" width="8" height="15"/>
        <image name="search_Img" width="12" height="12"/>
        <image name="search_icon" width="19" height="19"/>
    </resources>
</document>
