<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYOrderOtherCloseReqCell" id="KGk-i7-Jjw" customClass="YYOrderOtherCloseReqCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方申请了已取消，您可以选择以下操作：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-P6-u4z">
                        <rect key="frame" x="17" y="20" width="303" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-2v-xNK">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nNK-WY-rnm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-CP-lTh" userLabel="backView">
                        <rect key="frame" x="0.0" y="59" width="320" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="urG-q2-BB3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-m6-ohR">
                        <rect key="frame" x="17" y="92" width="44" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="33C-W6-ZwA"/>
                            <constraint firstAttribute="height" constant="33" id="Vj6-od-xwq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.92941176470588238" green="0.39215686274509803" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vj6-od-xwq"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与对方协商，使其撤销已取消的申请，订单恢复为正常状态。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-Hx-bUA">
                        <rect key="frame" x="61" y="95.5" width="259" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-kH-AH3">
                        <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lnO-3G-MCr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-0T-ekn" userLabel="backView">
                        <rect key="frame" x="0.0" y="165" width="320" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="mp2-Dy-Mtb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-GJ-eWC">
                        <rect key="frame" x="17" y="198" width="44" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="81X-BL-TO5"/>
                            <constraint firstAttribute="width" constant="44" id="V6j-Bf-3EO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.92941176469999998" green="0.3921568627" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="81X-BL-TO5"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击                          ，则正式取消交易。" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-9b-UHS">
                        <rect key="frame" x="61" y="209.5" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agC-Zu-hYh">
                        <rect key="frame" x="96" y="204.5" width="108" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="WGp-Gx-Y8X"/>
                            <constraint firstAttribute="height" constant="24" id="XZZ-kl-qhy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="同意取消">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="oprateBtnHandler1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k4i-Yu-EFA"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-GR-DdT">
                        <rect key="frame" x="0.0" y="270" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HtR-BG-gs3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="wqI-5g-D2v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wqI-5g-D2v"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-VL-Zmb" userLabel="backView">
                        <rect key="frame" x="0.0" y="271" width="320" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="Onx-C6-0MN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-vf-ACM">
                        <rect key="frame" x="17" y="303" width="44" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="szA-CR-QtL"/>
                            <constraint firstAttribute="height" constant="33" id="vSj-rU-kFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.92941176469999998" green="0.3921568627" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vSj-rU-kFJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击                          ，则正常继续交易，订单状态将会回到申请取消之前的订单状态。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-j7-XmZ">
                        <rect key="frame" x="61" y="298" width="259" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-3O-zzg">
                        <rect key="frame" x="96" y="293" width="108" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="JUS-Kd-S5W"/>
                            <constraint firstAttribute="width" constant="108" id="bn1-Y2-CnM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="拒绝申请">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="oprateBtnHandler2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VeR-dv-pLI"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-Mq-lJK">
                        <rect key="frame" x="0.0" y="377" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="EDY-N4-jq8"/>
                            <constraint firstAttribute="height" constant="1" id="KaD-Go-Cop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EDY-N4-jq8"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EzN-Hx-bUA" secondAttribute="trailing" id="0uf-iQ-RKh"/>
                    <constraint firstItem="vnx-vf-ACM" firstAttribute="centerY" secondItem="7MX-j7-XmZ" secondAttribute="centerY" id="34U-ii-j4O"/>
                    <constraint firstItem="7MX-j7-XmZ" firstAttribute="leading" secondItem="vnx-vf-ACM" secondAttribute="trailing" id="3ck-DT-xAl"/>
                    <constraint firstItem="5Ic-kH-AH3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5AS-3v-Cz6"/>
                    <constraint firstItem="Q9M-2v-xNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5uz-jk-7mw"/>
                    <constraint firstAttribute="trailing" secondItem="vvU-0T-ekn" secondAttribute="trailing" id="6eY-sJ-nIV"/>
                    <constraint firstItem="jbs-P6-u4z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="EJt-Vr-UzG"/>
                    <constraint firstItem="mvQ-Mq-lJK" firstAttribute="top" secondItem="qH4-VL-Zmb" secondAttribute="bottom" constant="1" id="GEl-Ou-f5L"/>
                    <constraint firstItem="vvU-0T-ekn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hce-As-kxX"/>
                    <constraint firstItem="vvU-0T-ekn" firstAttribute="top" secondItem="5Ic-kH-AH3" secondAttribute="bottom" id="ICa-jN-l2i"/>
                    <constraint firstItem="EzN-Hx-bUA" firstAttribute="leading" secondItem="U2u-m6-ohR" secondAttribute="trailing" id="KF3-aF-XWT"/>
                    <constraint firstAttribute="trailing" secondItem="5Ic-kH-AH3" secondAttribute="trailing" id="KI5-Vy-QVE"/>
                    <constraint firstItem="7MX-j7-XmZ" firstAttribute="top" secondItem="RLt-3O-zzg" secondAttribute="top" constant="5" id="L4Z-pk-Jf3"/>
                    <constraint firstItem="Q9M-2v-xNK" firstAttribute="top" secondItem="jbs-P6-u4z" secondAttribute="bottom" constant="20" id="M0t-ki-OVN"/>
                    <constraint firstItem="qH4-VL-Zmb" firstAttribute="top" secondItem="Tbx-GR-DdT" secondAttribute="bottom" id="Mgb-kD-fz8"/>
                    <constraint firstItem="wqt-GJ-eWC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="QK0-PB-Mku"/>
                    <constraint firstItem="agC-Zu-hYh" firstAttribute="leading" secondItem="Dfg-9b-UHS" secondAttribute="leading" constant="35" id="RD7-CA-oef"/>
                    <constraint firstItem="jbs-P6-u4z" firstAttribute="top" secondItem="Q9M-2v-xNK" secondAttribute="bottom" constant="20" id="Rag-3j-gYW"/>
                    <constraint firstItem="Tbx-GR-DdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rgk-Mf-jth"/>
                    <constraint firstItem="vfV-CP-lTh" firstAttribute="top" secondItem="Q9M-2v-xNK" secondAttribute="bottom" id="TWV-7e-2Yc"/>
                    <constraint firstItem="U2u-m6-ohR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="W69-RX-mzf"/>
                    <constraint firstAttribute="trailing" secondItem="qH4-VL-Zmb" secondAttribute="trailing" id="WDD-vI-Kek"/>
                    <constraint firstItem="qH4-VL-Zmb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XhH-a9-j7H"/>
                    <constraint firstItem="U2u-m6-ohR" firstAttribute="centerY" secondItem="vfV-CP-lTh" secondAttribute="centerY" id="Zti-e8-T98"/>
                    <constraint firstItem="5Ic-kH-AH3" firstAttribute="top" secondItem="EzN-Hx-bUA" secondAttribute="bottom" id="ajw-Y8-1ER"/>
                    <constraint firstAttribute="trailing" secondItem="Q9M-2v-xNK" secondAttribute="trailing" id="cs8-s4-dFe"/>
                    <constraint firstItem="vnx-vf-ACM" firstAttribute="centerY" secondItem="qH4-VL-Zmb" secondAttribute="centerY" id="gWm-ne-Wnz"/>
                    <constraint firstAttribute="trailing" secondItem="vfV-CP-lTh" secondAttribute="trailing" id="gc0-fB-YzL"/>
                    <constraint firstItem="agC-Zu-hYh" firstAttribute="top" secondItem="Dfg-9b-UHS" secondAttribute="top" constant="-5" id="hwT-Af-Upw"/>
                    <constraint firstAttribute="trailing" secondItem="Tbx-GR-DdT" secondAttribute="trailing" id="i9W-0g-5SB"/>
                    <constraint firstItem="Tbx-GR-DdT" firstAttribute="top" secondItem="vvU-0T-ekn" secondAttribute="bottom" id="ibj-Bd-uH2"/>
                    <constraint firstAttribute="trailing" secondItem="Dfg-9b-UHS" secondAttribute="trailing" id="kAH-3n-rba"/>
                    <constraint firstItem="EzN-Hx-bUA" firstAttribute="centerY" secondItem="U2u-m6-ohR" secondAttribute="centerY" id="lDB-2O-hr6"/>
                    <constraint firstItem="RLt-3O-zzg" firstAttribute="leading" secondItem="vnx-vf-ACM" secondAttribute="trailing" constant="35" id="qvn-pw-rZx"/>
                    <constraint firstItem="5Ic-kH-AH3" firstAttribute="top" secondItem="vfV-CP-lTh" secondAttribute="bottom" id="sbb-ui-gyl"/>
                    <constraint firstAttribute="trailing" secondItem="jbs-P6-u4z" secondAttribute="trailing" id="slm-xH-Em1"/>
                    <constraint firstItem="vfV-CP-lTh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="thU-SC-37R"/>
                    <constraint firstItem="wqt-GJ-eWC" firstAttribute="centerY" secondItem="vvU-0T-ekn" secondAttribute="centerY" id="tig-nl-qri"/>
                    <constraint firstItem="jbs-P6-u4z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="u8E-FU-dGL"/>
                    <constraint firstItem="EzN-Hx-bUA" firstAttribute="top" secondItem="Q9M-2v-xNK" secondAttribute="bottom" id="vHt-jd-AJ2"/>
                    <constraint firstItem="Dfg-9b-UHS" firstAttribute="centerY" secondItem="vvU-0T-ekn" secondAttribute="centerY" id="vsv-Zh-hQ4"/>
                    <constraint firstAttribute="trailing" secondItem="mvQ-Mq-lJK" secondAttribute="trailing" id="w78-Dy-JJH"/>
                    <constraint firstItem="Dfg-9b-UHS" firstAttribute="leading" secondItem="wqt-GJ-eWC" secondAttribute="trailing" id="wGA-uB-pQX"/>
                    <constraint firstItem="vnx-vf-ACM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="wSF-hE-HIQ"/>
                    <constraint firstItem="mvQ-Mq-lJK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xZZ-7M-lfn"/>
                    <constraint firstAttribute="trailing" secondItem="7MX-j7-XmZ" secondAttribute="trailing" id="yK0-aZ-gIO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Rag-3j-gYW"/>
                        <exclude reference="vHt-jd-AJ2"/>
                        <exclude reference="ajw-Y8-1ER"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="orderStatusBtn1" destination="agC-Zu-hYh" id="OmR-0G-wkG"/>
                <outlet property="orderStatusBtn2" destination="RLt-3O-zzg" id="M6M-hb-MWJ"/>
                <outlet property="orderStatusBtnWidthLayout1" destination="WGp-Gx-Y8X" id="gYn-AL-TQp"/>
                <outlet property="orderStatusBtnWidthLayout2" destination="bn1-Y2-CnM" id="lQy-hf-MG2"/>
                <outlet property="titleLabel" destination="jbs-P6-u4z" id="7lT-9i-PE8"/>
                <outlet property="titleLabel1" destination="EzN-Hx-bUA" id="JJI-Fh-Efa"/>
                <outlet property="titleLabel2" destination="Dfg-9b-UHS" id="JWB-jL-DoS"/>
                <outlet property="titleLabel3" destination="7MX-j7-XmZ" id="fKX-QW-CZQ"/>
            </connections>
            <point key="canvasLocation" x="191" y="191.5"/>
        </tableViewCell>
    </objects>
</document>
